# LeftyPro

./: LeftyPro.sln  README.md
Clients/Admin.LeftyPro/: Admin.LeftyPro.csproj  Dockerfile  Program.cs  Startup.cs
Clients/Admin.LeftyPro/ExcelExport/ExcelMemo/: MemoData20210412084233.xlsx
Clients/Admin.LeftyPro/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Clients/Admin.LeftyPro/Pages/Areas/LearnLibModules/CareerPlugin/Career/: CareerIndex.cshtml  CareerIndex.cshtml.cs
Clients/Admin.LeftyPro/Pages/Areas/LearnLibModules/HighSchoolPlugin/HighSchool/: HighSchoolIndex.cshtml  HighSchoolIndex.cshtml.cs
Clients/Admin.LeftyPro/Pages/Areas/LearnLibModules/MiddleSchoolPlugin/MiddleSchool/: MiddleSchoolIndex.cshtml  MiddleSchoolIndex.cshtml.cs
Clients/Admin.LeftyPro/Pages/Areas/LearnLibModules/PreSchoolPlugin/PreSchool/: PreSchoolIndex.cshtml  PreSchoolIndex.cshtml.cs
Clients/Admin.LeftyPro/Pages/Areas/LearnLibModules/PrimarySchoolPlugin/PrimarySchool/: PrimarySchoolIndex.cshtml  PrimarySchoolIndex.cshtml.cs
Clients/Admin.LeftyPro/Pages/Areas/LearnLibModules/UniversityPlugin/University/: UniversityIndex.cshtml  UniversityIndex.cshtml.cs
Clients/Admin.LeftyPro/Pages/Areas/LiveModules/MyDiaryPlugin/MyDiary/: MyDiaryIndex.cshtml  MyDiaryIndex.cshtml.cs
Clients/Admin.LeftyPro/Pages/Areas/LiveModules/MyFavoritePlugin/Contacts/: ContactsIndex.cshtml  ContactsIndex.cshtml.cs
Clients/Admin.LeftyPro/Pages/Areas/LiveModules/MyFavoritePlugin/Memo/: MemoIndex.cshtml  MemoIndex.cshtml.cs
Clients/Admin.LeftyPro/Pages/Areas/LiveModules/MyFavoritePlugin/MyFavorite/: MyFavoriteIndex.cshtml  MyFavoriteIndex.cshtml.cs
Clients/Admin.LeftyPro/Pages/Areas/LiveModules/MyFlagPlugin/MyFlag/: MyFlagIndex.cshtml  MyFlagIndex.cshtml.cs
Clients/Admin.LeftyPro/Pages/Areas/LiveModules/MyIdeaPlugin/MyIdea/: MyIdeaIndex.cshtml  MyIdeaIndex.cshtml.cs
Clients/Admin.LeftyPro/Pages/Areas/SystemModules/AccountPlugin/Login/: LoginIndex.cshtml  LoginIndex.cshtml.cs
Clients/Admin.LeftyPro/Pages/Areas/SystemModules/AccountPlugin/Users/: UserIndex.cshtml  UserIndex.cshtml.cs
Clients/Admin.LeftyPro/Pages/Areas/SystemModules/AuthorityPlugin/Authority/: AuthorityIndex.cshtml  AuthorityIndex.cshtml.cs
Clients/Admin.LeftyPro/Pages/Areas/SystemModules/IconPlugin/Icon/: IconIndex.cshtml  IconIndex.cshtml.cs
Clients/Admin.LeftyPro/Pages/Areas/SystemModules/LogRecordPlugin/LogRecord/: LogRecordIndex.cshtml  LogRecordIndex.cshtml.cs
Clients/Admin.LeftyPro/Pages/Areas/SystemModules/MsgRecordPlugin/MsgRecord/: MsgRecordIndex.cshtml  MsgRecordIndex.cshtml.cs
Clients/Admin.LeftyPro/Pages/Areas/SystemModules/PagePlugin/Pages/: PageIndex.cshtml  PageIndex.cshtml.cs
Clients/Admin.LeftyPro/Pages/Shared/: _Layout.cshtml  _LayoutMain.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialSide.cshtml
Clients/Admin.LeftyPro/Properties/: launchSettings.json
Clients/Admin.LeftyPro/Utilitys/: BaseCore.cs  BaseUtilitys.cs
Clients/Admin.LeftyPro/wwwroot/css/: lefty.admin.css
Clients/Admin.LeftyPro/wwwroot/js/: index.js  utilitys.js
Modules/LearnLibsModules/: LearnLibsModules.csproj
Modules/LearnLibsModules/LearnDomains/DBDomain/: DBBuild.cs
Modules/LearnLibsModules/LearnDomains/Utilitys/: ConfigCore.cs  EnumsCore.cs
Modules/LivesModules/: LivesModules.csproj
Modules/LivesModules/LiveDomains/DBDomain/: DBBuild.cs  L_M_Contacts.cs  L_M_Memo.cs
Modules/LivesModules/LiveDomains/DtoDomain/: ContactsModel.cs  MemosModel.cs
Modules/LivesModules/LiveDomains/Utilitys/: ConfigCore.cs  EnumsCore.cs
Modules/LivesModules/LiveManagers/: ContactsPluginManager.cs  MemoPluginManager.cs
Modules/SystemsModules/: SystemsModules.csproj
Modules/SystemsModules/SystemDomains/DBDomain/: DBBuild.cs  S_Icons.cs  S_Pages.cs  S_Roles.cs  S_RolesPages.cs  S_Users.cs  S_UsersRoles.cs
Modules/SystemsModules/SystemDomains/DtoDomain/: AuthorityEntity.cs  IconsModel.cs  PagesModel.cs  RolesModel.cs  UsersModel.cs
Modules/SystemsModules/SystemDomains/Utilitys/: ConfigCore.cs  EnumsCore.cs
Modules/SystemsModules/SystemManagers/: AccountPluginManager.cs  IconPluginManager.cs  LogRecordPluginManager.cs  MsgRecordPluginManager.cs  PagePluginManager.cs  RolePluginManager.cs
NuGets/: ReadMe.txt
NuGets/Domains/: Domains.csproj
NuGets/Domains/Utilitys/: DBContexts.cs  DBCore.cs  EnumsCore.cs  ExcelCore.cs  PageCore.cs  RedisCore.cs  ResultCore.cs  SecurityCore.cs
(+13 files in other folders)
